# javaschool

./: Technical solution description.docx  pom.xml
src/main/java/com/tsystems/ecare/app/controllers/: AbstractController.java  ActiveFeatureController.java  AllowedFeatureController.java  AvailableFeatureController.java  ContractController.java  CustomerChangeLockController.java  CustomerController.java  FeatureController.java  LinkedFeatureController.java  PlanController.java  ProfileChangeLockController.java  ProfileContractController.java  ProfileController.java  ReportsController.java  RoleController.java
src/main/java/com/tsystems/ecare/app/dao/: AddressDao.java  ContractDao.java  CustomerDao.java  FeatureDao.java  GenericDao.java  PlanDao.java  RoleDao.java
src/main/java/com/tsystems/ecare/app/dao/impl/: AddressDaoImpl.java  AddressRepository.java  ContractDaoImpl.java  ContractRepository.java  CustomerDaoImpl.java  CustomerRepository.java  FeatureDaoImpl.java  FeatureRepository.java  GenericDaoImpl.java  GenericRepository.java  PlanDaoImpl.java  PlanRepository.java  RoleDaoImpl.java  RoleRepository.java
src/main/java/com/tsystems/ecare/app/dto/: ActivateRoleDTO.java  AddressDTO.java  AllowFeatureDTO.java  AvailableFeaturesDTO.java  ChangeLockDTO.java  ContractDTO.java  ContractRichDTO.java  CustomerDTO.java  CustomersDTO.java  FeatureDTO.java  FeatureRichDTO.java  FeaturesDTO.java  LinkFeatureDTO.java  NewCustomerDTO.java  PlanDto.java  PlanReportDTO.java  PlanRichDTO.java  PlansDTO.java  RoleDTO.java
src/main/java/com/tsystems/ecare/app/init/: TestDataInitializer.java
src/main/java/com/tsystems/ecare/app/model/: AbstractEntity.java  Address.java  Contract.java  Customer.java  Feature.java  Plan.java  Role.java  SearchResult.java
src/main/java/com/tsystems/ecare/app/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  RichUser.java  SecurityUserDetailsService.java
src/main/java/com/tsystems/ecare/app/services/: AddressService.java  ContractService.java  CustomerService.java  FeatureService.java  PlanService.java  RoleService.java  ValidationUtils.java
src/main/java/com/tsystems/ecare/app/services/impl/: AddressServiceImpl.java  ContractServiceImpl.java  CustomerServiceImpl.java  FeatureServiceImpl.java  PlanServiceImpl.java  RoleServiceImpl.java
src/main/java/com/tsystems/ecare/app/servlets/: ContractServlet.java  CustomerServlet.java  FeatureServlet.java  LoginServlet.java  PlanServlet.java
src/main/java/com/tsystems/ecare/app/utils/: HashUtil.java  HashUtils.java  JsonUtil.java  SmsUtils.java  TestUtils.java  ValidationUtils.java
src/main/java/com/tsystems/ecare/config/: ApplicationListenerBean.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/com/tsystems/ecare/config/root/: AppSecurityConfig.java  DevelopmentConfiguration.java  RootContextConfig.java  TestConfiguration.java
src/main/java/com/tsystems/ecare/config/servlet/: ServletContextConfig.java
src/main/java/com/tsystems/ecare/controllers/: AuthenticationFilter.java  ContractServlet.java  CustomerServlet.java  FeatureServlet.java  LoginServlet.java  PlanServlet.java  RequestMethod.java  UsersServlet.java
src/main/java/com/tsystems/ecare/dao/: AddressDao.java  AddressDaoImpl.java  ContractDao.java  CustomerDao.java  CustomerDaoImpl.java  FeatureDao.java  GenericDao.java  GenericDaoImpl.java  PlanDao.java  RoleDao.java
src/main/java/com/tsystems/ecare/dao/impl/: AddressDaoImpl.java  ContractDaoImpl.java  CustomerDaoImpl.java  FeatureDaoImpl.java  GenericDaoImpl.java  PlanDaoImpl.java  RoleDaoImpl.java
src/main/java/com/tsystems/ecare/entities/: Address.java  Contract.java  Customer.java  Feature.java  Plan.java  Role.java
src/main/java/com/tsystems/ecare/filters/: AuthenticationFilter.java
src/main/java/com/tsystems/ecare/listeners/: ServletContextListenerImpl.java  ServletRequestListenerImpl.java
src/main/java/com/tsystems/ecare/managers/: AddressManager.java  AddressManagerImpl.java
src/main/java/com/tsystems/ecare/services/: AddressService.java  AddressServiceImpl.java  ContractService.java  CustomerService.java  CustomerServiceImpl.java  FeatureService.java  PlanService.java  RoleService.java
src/main/java/com/tsystems/ecare/services/impl/: AddressServiceImpl.java  ContractServiceImpl.java  CustomerServiceImpl.java  FeatureServiceImpl.java  PlanServiceImpl.java  RoleServiceImpl.java
src/main/java/com/tsystems/ecare/servlets/: ContractServlet.java  CustomerServlet.java  FeatureServlet.java  LoginServlet.java  PlanServlet.java
src/main/java/com/tsystems/ecare/utils/: HashUtil.java  JsonUtil.java  PersistenceProvider.java
src/main/resources/: log4j.properties
src/main/webapp/: contract.html  contract1.html  contract2.html  home.html  index.html  index.jsp  login.html  nav.html  option.html  options.html  optionslinks.html  plan.html  plans.html  profile.html  user.html  users.html
src/main/webapp/WEB-INF/: users.html  web.xml
src/main/webapp/css/: bootstrap-theme.css  bootstrap.css  theme.css
src/main/webapp/resources/: home.html  index.html  index.jsp  nav.html  option.html  plan.html
src/main/webapp/resources/public/: contract1.html  contract2.html  option.html  options.html  optionslinks.html  plan.html  plans.html  profile.html  user.html  users.html
src/test/java/: PlanServiceTest.java
test/backend/com/tsystems/ecare/app/services/: ContractServiceTest.java  CustomerServiceTest.java  FeatureServiceTest.java  PlanServiceTest.java
test/backend/com/tsystems/ecare/app/utils/: HashUtilsTest.java  TestUtilsTest.java
test/com/tsystems/ecare/app/services/: ContractServiceTest.java  CustomerServiceTest.java  FeatureServiceTest.java  PlanServiceTest.java
test/com/tsystems/ecare/app/utils/: HashUtilsTest.java  TestUtilsTest.java
test/frontend/: ChromeDriverTest.java  FrontendWithRestrictedAccessTest.java
